.photographer_section {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 70px;
  margin-top: 60px;
}

.photographer_section article {
  justify-self: center;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.photographer_section article a {
  color: black;
  text-decoration: none;
}

.photographer_section article img {
  height: 200px;
  width: 200px;
  object-fit: cover;
  border-radius: 50%;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.25);
}

/* md */
@media screen and (min-width: 768px) {
  .photographer_section {
    grid-template-columns: repeat(2, 1fr);
  }
}

/* lg */
@media screen and (min-width: 992px) {
  .photographer_section {
    grid-template-columns: repeat(3, 1fr);
    margin-top: 100px;
  }
}